ext {
    commonDependencies = [
            androidxCompatDependency          : "androidx.appcompat:appcompat:${properties["version.androidx.appcompat"]}",
            androidxCoreDependency            : "androidx.core:core-ktx:${properties["version.androidx.core"]}",
            androidxConstraintLayoutDependency: "androidx.constraintlayout:constraintlayout:${properties["version.androidx.constraintlayout"]}",
            kotlinDependency                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${properties["version.common.kotlin"]}",
            androidMaterialDependency         : "com.google.android.material:material:${properties["version.android.material"]}",
    ]

    testDependencies = [
            junitDependency      : "junit:junit:${properties["version.test.junit"]}",
            robolectricDependency: "org.robolectric:robolectric:${properties["version.test.robolectric"]}",
    ]

    espressoCoreVersion = "3.3.0"
    testRulesVersion = "1.3.0"
    extJUnitVersion = "1.1.2"

    // Not in use right now
    androidTestDependencies = [
            espressoCoreDependency: "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            testRulesDependency   : "androidx.test:rules:$testRulesVersion",
            extJUnitVersion       : "androidx.test.ext:junit:$extJUnitVersion",
    ]
}