# android-projects-template

./: .gitignore  README.md  build.gradle  course-info.yaml  gradle.properties  settings.gradle
Project Name/stage1/: build.gradle  task-info.yaml  task-remote-info.yaml  task.html
Project Name/stage1/src/main/: AndroidManifest.xml
Project Name/stage1/src/main/java/org/hyperskill/projectname/: MainActivity.kt
Project Name/stage1/src/main/res/layout/: activity_main.xml
Project Name/stage1/src/main/res/values/: strings.xml
Project Name/stage1/src/test/java/org/hyperskill/projectname/: Stage1UnitTest.kt
Project Name/stage1/src/test/java/org/hyperskill/projectname/internals/: AbstractUnitTest.kt
build-src/: dependencies.gradle
documents/: DefiningProject.md  DefiningStages.md  ExamplesRepository.md  TimeSensitiveProjectsInfo.md  UpdatingProject.md
documents/outdated/: DefiningProject.md  DefiningStages.md  HowToGit.md
gradle/wrapper/: gradle-wrapper.properties
hyperskill-android-project-template/: lesson-remote-info.yaml
hyperskill-android-project-template/stage1/: build.gradle  task-info.yaml  task.html
hyperskill-android-project-template/stage1/src/main/: AndroidManifest.xml
hyperskill-android-project-template/stage1/src/main/java/org/hyperskill/android/project/template/: MainActivity.kt
hyperskill-android-project-template/stage1/src/main/res/layout/: activity_main.xml
hyperskill-android-project-template/stage1/src/test/java/org/hyperskill/android/template/project/: Stage1UnitTest.kt
your-project-name/stage1/: .gitignore  build.gradle  task-info.yaml
your-project-name/stage1/src/main/: AndroidManifest.xml
your-project-name/stage1/src/main/java/org/hyperskill/android/template/project/: MainActivity.kt
your-project-name/stage1/src/test/java/org/hyperskill/android/template/project/: Stage1UnitTest.kt
