buildscript {
    apply plugin: 'hyperskill'

    wrapper {
        gradleVersion = hs.android.gradleVersion
    }

    def kotlinGradleVersion = hs.android.kotlinGradleVersion
    def androidGradleVersion = hs.android.getAndroidGradleVersion(gradle.gradleVersion)

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.github.hyperskill:hs-gradle-plugin:android-update-SNAPSHOT'
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradleVersion"
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

allprojects {
    apply plugin: 'hyperskill'

    repositories {
        google()
        mavenCentral()
    }

    afterEvaluate {
        if (extensions.findByName('android') != null) {
            android {
                testOptions {
                    unitTests {
                        includeAndroidResources = true
                    }
                }

                defaultConfig {
                    testInstrumentationRunner 'com.edu.AndroidEduTestRunner'
                }
            }

            dependencies {
                def robolectric = hs.android.robolectricVersion
                testImplementation "org.robolectric:robolectric:$robolectric"

                def junit = hs.android.lib.junit
                testImplementation "junit:junit:$junit"
            }
        }
    }
}
