#
#Wed Apr 22 14:41:55 MSK 2020
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# Configuration params for android modules
config.android.sdk.compile=30
config.andorid.sdk.minimum=21
config.android.sdk.target=30
config.android.package="org.hyperskill.android.project.template"

# Default versions for dependencies
version.common.kotlin=1.4.32
version.android.material=1.5.0
version.androidx.compat=1.3.1
version.androidx.core=1.6.0
version.androidx.constraintlayout=2.1.0
version.test.junit=4.13.2
version.test.robolectric=4.5
