//file:noinspection GroovyAssignabilityCheck

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.properties["config.android.sdk.compile"] as int

    defaultConfig {
        applicationId "org.hyperskill.android.project.template"
        minSdkVersion rootProject.ext.properties["config.android.sdk.minimum"] as int
        targetSdkVersion rootProject.ext.properties["config.android.sdk.target"] as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.edu.AndroidEduTestRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    // Feel free to add your project specified dependencies here.
    // You can check already defined dependencies in build-src/dependencies.gradle file.

    rootProject.ext.commonDependencies.each { dependency ->
        add("implementation", dependency.value)
    }
    rootProject.ext.testDependencies.each { dependency ->
        add("testImplementation", dependency.value)
    }
}