apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "org.hyperskill.android.template.project"
        minSdkVersion 21
        // DO NOT CHANGE THIS VALUE
        // Because this version related with robolectic version too
        // [Robolectric] WARN: Android SDK 29 requires Java 9. Tests won't be run on SDK 29 unless explicitly requested.
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.edu.AndroidEduTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.12'

    def material = "1.3.0-beta01"
    implementation "com.google.android.material:material:$material"

    def espressoCore = "3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"

    def testRules = "1.3.0"
    androidTestImplementation "androidx.test:rules:$testRules"

    def extJUnit = "1.1.2"
    androidTestImplementation "androidx.test.ext:junit:$extJUnit"

    // Robolectric
    // http://robolectric.org
    def robolectric = "4.3.1"
    testImplementation "org.robolectric:robolectric:$robolectric"
}